# MassGen Docker overlay image (standard / non-sudo)
#
# Purpose:
# - Start from official MassGen runtime image
# - Add Vercel Agent Browser runtime + skill
# - Keep Playwright browser path pinned to the preinstalled image cache

ARG BASE_IMAGE=ghcr.io/massgen/mcp-runtime:latest
FROM ${BASE_IMAGE}

# Ensure global npm install permissions.
USER root
RUN npm install -g agent-browser && \
    (command -v openskills >/dev/null 2>&1 || npm install -g openskills)

# On ARM64, install system Chromium (Chrome for Testing has no ARM64 Linux builds).
RUN ARCH="$(dpkg --print-architecture)" && \
    if [ "$ARCH" = "arm64" ]; then \
        apt-get update && apt-get install -y --no-install-recommends chromium && \
        rm -rf /var/lib/apt/lists/*; \
    fi

# Switch back to runtime user for user-scoped browser/skills setup.
USER massgen

# Keep Playwright browser binaries fixed to image-owned cache.
ENV PLAYWRIGHT_BROWSERS_PATH="/home/massgen/.cache/ms-playwright"

# Install Agent Browser browser bundle and corresponding skill package.
# Chrome for Testing has no ARM64 Linux builds; on ARM64 use system Chromium instead.
RUN ARCH="$(dpkg --print-architecture)" && \
    if [ "$ARCH" = "arm64" ]; then \
        cd /home/massgen && \
        AGENT_BROWSER_EXECUTABLE_PATH=/usr/bin/chromium \
        openskills install vercel-labs/agent-browser --universal -y && \
        echo 'export AGENT_BROWSER_EXECUTABLE_PATH=/usr/bin/chromium' \
            >> /home/massgen/.profile; \
    else \
        agent-browser install && \
        cd /home/massgen && \
        openskills install vercel-labs/agent-browser --universal -y; \
    fi

WORKDIR /workspace
CMD ["tail", "-f", "/dev/null"]
